{
 	"World" : {
		"WorldName" : "TestWorld",
		"Entities" : [
			{
				"Name" : "Player",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [0.0, 0.0, 5.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::StaticMesh" : {
						"Mesh" : "Assets/Resources/Meshes/Cube.obj"
					}
				}
			},
			{
				"Name" : "Camera",
				"Parent" : "Player",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [0.0, 5.0, -5.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::Camera" : {
						"Projection" : "Bed::RenderType::Perspective"
					}
				}
			},
			{
				"Name" : "Ent1",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [-2.5, 0.0, 5.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::StaticMesh" : {
						"Mesh" : "Assets/Resources/Meshes/Cube.obj"
					}
				}
			},
			{
				"Name" : "Ent2",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [2.5, 0.0, 5.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::StaticMesh" : {
						"Mesh" : "Assets/Resources/Meshes/Cube.obj"
					}
				}
			},
			{
				"Name" : "Floor",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [0.0, -2.5, 5.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [20.0, 0.5, 20.0]
					},
					"Bed::StaticMesh" : {
						"Mesh" : "Assets/Resources/Meshes/Cube.obj"
					}
				}
			},
			{
				"Name" : "AmbientLight",
				"Components" : {
					"Bed::AmbientLight" : {}
				}
			}
		],
		"Systems" : [
			"StaticMeshSystem",
			"AmbientLightSystem",
			"CameraSystem"
		]
 	}
}