{
 	"World" : {
		"WorldName" : "TestWorld",
		"Entities" : [
			{
				"Name" : "Player",
				"Tags" : [
					"Player",
					"Entity"
				],
				"Components" : {
					"Bed::Transform" : {
						"Position" : [0.0, 0.0, 5.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::StaticMesh" : {
						"Mesh" : "Assets/Resources/Meshes/Cube.obj"
					},
					"Bed::PlayerController" : {}
				}
			},
			{
				"Name" : "Camera",
				"Parent" : "Player",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [0.0, 5.0, -5.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::Camera" : {
						"Projection" : "Bed::RenderType::Perspective"
					}
				}
			},
			{
				"Name" : "Ent1",
				"Tags" : [
					"Entity"
				],
				"Components" : {
					"Bed::Transform" : {
						"Position" : [-2.5, 0.0, 5.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::StaticMesh" : {
						"Mesh" : "Assets/Resources/Meshes/Cube.obj"
					}
				}
			},
			{
				"Name" : "Ent2",
				"Tags" : [
					"Entity"
				],
				"Components" : {
					"Bed::Transform" : {
						"Position" : [2.5, 0.0, 5.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::StaticMesh" : {
						"Mesh" : "Assets/Resources/Meshes/Cube.obj"
					}
				}
			},
			{
				"Name" : "Floor",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [0.0, -2.5, 5.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [20.0, 0.5, 20.0]
					},
					"Bed::StaticMesh" : {
						"Mesh" : "Assets/Resources/Meshes/Cube.obj"
					}
				}
			},
			{
				"Name" : "AmbientLight",
				"Components" : {
					"Bed::AmbientLight" : {}
				}
			},
			{
				"Name" : "DirectionalLight",
				"Components" : {
					"Bed::DirectionalLight" : {
						"Colour" : [1.0, 1.0, 1.0],
						"Direction" : [0.0, -1.0, 1.0],
						"Strength" : 0.5
					}
				}
			},
			{
				"Name" : "Spot",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [0.0, 3.0, 5.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::SpotLight" : {
						"Colour" : [1.0, 0.0, 0.0],
						"Direction" : [0.0, -1.0, 0.0],
						"Strength" : 1.0,
						"CutOff" : 28.0,
						"OuterCutOff" : 30.0,
						"Radius" : 2.0
					}
				}
			},
			{
				"Name" : "Point1",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [0.0, 0.0, 3.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::PointLight" : {
						"Colour" : [1.0, 1.0, 1.0],
						"Strength" : 1.0,
						"Radius" : 1.0
					}
				}
			},
			{
				"Name" : "Point2",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [-2.5, 0.0, 3.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::PointLight" : {
						"Colour" : [0.11, 0.8, 0.6],
						"Strength" : 1.0,
						"Radius" : 1.0
					}
				}
			},
			{
				"Name" : "Point3",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [-2.5, 0.0, 3.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::PointLight" : {
						"Colour" : [0.2, 0.0, 1.0],
						"Strength" : 1.0,
						"Radius" : 1.0
					}
				}
			}
		],
		"Systems" : [
			"StaticMeshSystem",
			"AmbientLightSystem",
			"CameraSystem"
		]
 	}
}