{
	// Type of data that is inputed
 	"World" : {
		"WorldName" : "TestWorld",
		"Entities" : [
			{
				"Name" : "Player",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [0.0, 0.0, 0.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::Render" : {
						"Mesh" : "Assets/Resources/Meshes/Cube.obj"
					}
				}
			},
			{
				"Name" : "Camera",
				"Parent" : "Player",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [0.0, 1.0, 1.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::Camera" : {
						"Perspective" : "Bed::RenderType::Projection"
					}
				}
			},
			{
				"Name" : "ent1",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [3.0, 0.0, -2.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::Velocity" : {
						"value" : [0.0, 0.5, 0.0]
					},
					"Bed::Render" : {
						"Mesh" : "Assets/Resources/Meshes/Cube.obj"
					}
				}
			},
			{
				"Name" : "ent2",
				"Components" : {
					"Bed::Transform" : {
						"Position" : [-3.0, 0.0, -2.0],
						"Rotation" : [0.0, 0.0, 0.0],
						"Scale" : [1.0, 1.0, 1.0]
					},
					"Bed::Velocity" : {
						"value" : [0.0, -0.5, 0.0]
					},
					"Bed::Render" : {
						"Mesh" : "Assets/Resources/Meshes/Cube.obj"
					}
				}
			},
			{
				"Name" : "ambientLight",
				"Components" : {
					"Bed::AmbientLight" : {
						"Strength" : 0.1,
						"Colour" : [1.0, 1.0, 1.0]
					}
				}
			},
			{
				"Name" : "pointLight",
				"Components" : {
					"Bed::DiffuseLight" : {
						"Colour" : [1.0, 0.0, 0.6]
					}
				}
			}
		]
		"Systems" : [
			"MoveSystem",
			"RenderSystem",
			"CameraSystem",
			"LightingSystem"
		]
 	}
}